<a href="https://colab.research.google.com/github/bmanisha7/data690_manisha/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

df = pd.read_csv("MERGED2017_18_PP.csv", sep=",")
print(df)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

### No of Colleges or rows

In [ ]:
df.shape[0]

7112

###No of variables or columns

In [ ]:
df.shape[1]

1986

###First 5 colleges

In [ ]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

###Last 5 colleges

In [ ]:
df.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

###Random Sample of 5 colleges

In [ ]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
457   122658   128000  ...                       NaN            NaN
407   120254   124900  ...                       NaN            NaN
3123  215424   335600  ...                       NaN            NaN
3770  236708   954400  ...                       NaN            NaN
5330  450535  2179914  ...                       NaN            NaN

[5 rows x 1986 columns]

##Smaller dataframe with the 9 variables

In [24]:
new_df=df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
new_df.head()

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN

[5 rows x 9 columns]

##Find out the definition of the above 9 variables and document the definitions

### UNITID 
- A unique Id for institution. 

### INSTNM
- It is institution name.

### CITY
- City where the institution is.

### STABBR:
- This refers to the State postcode of the university.

### ZIP
- It is the zip code of the city where the institution is located.

### ADM_RATE
- It is the admission rate of the term across the campus, where it the total of admitted students in the particular term.

### UGDS
- This contains enrollment of undergraduate certificate/degree-seeking students in the university.

### TUITIONFEE_IN
- It defines the In-state tuition and fees of the university.

###MN_EARN_WNE_P10
- It has the Mean earnings of students working and not enrolled for 10 years after entry from the university.

###From smaller data forst 10 colleges

In [ ]:
new_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

###Last 10 colleges

In [ ]:
new_df.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

###Random sample of 10 colleges

In [ ]:
new_df.sample(10)

      UNITID  ... MN_EARN_WNE_P10
604   129543  ...             NaN
2201  189228  ...             NaN
1772  173957  ...             NaN
5875  461908  ...             NaN
189   108977  ...             NaN
2452  197142  ...             NaN
2043  182953  ...             NaN
108   105659  ...             NaN
4487  413893  ...             NaN
2558  199421  ...             NaN

[10 rows x 9 columns]

###Find and display UMBC

In [3]:
new_df.set_index("INSTNM", inplace = True)
a = new_df.loc["University of Maryland-Baltimore County"]
a

UNITID                163268
CITY               Baltimore
STABBR                    MD
ZIP                    21250
ADM_RATE              0.6021
UGDS                   11130
TUITIONFEE_IN          11518
MN_EARN_WNE_P10          NaN
Name: University of Maryland-Baltimore County, dtype: object

###Find Univ. of Maryland College Park

In [6]:
new_df.set_index("INSTNM",inplace = True)
b = new_df.loc['University of Maryland-College Park']
b

UNITID                   163286
CITY               College Park
STABBR                       MD
ZIP                       20742
ADM_RATE                  0.445
UGDS                      29273
TUITIONFEE_IN             10399
MN_EARN_WNE_P10             NaN
Name: University of Maryland-College Park, dtype: object

###Find and display Loyola College Maryland

In [8]:
new_df.set_index("INSTNM",inplace = True)
c = new_df.loc['Loyola University Maryland']
c

UNITID                 163046
CITY                Baltimore
STABBR                     MD
ZIP                21210-2699
ADM_RATE               0.7528
UGDS                     3903
TUITIONFEE_IN           47560
MN_EARN_WNE_P10           NaN
Name: Loyola University Maryland, dtype: object

###Find and display Johns Hopskins

In [11]:
new_df.set_index("INSTNM",inplace = True)
d = new_df.loc['Johns Hopkins University']
d

UNITID                 162928
CITY                Baltimore
STABBR                     MD
ZIP                21218-2688
ADM_RATE               0.1254
UGDS                     5663
TUITIONFEE_IN           52170
MN_EARN_WNE_P10           NaN
Name: Johns Hopkins University, dtype: object

### Adding all the four colleges as a one dataframe

In [12]:
new_df_final = pd.concat([a, b, c, d], axis=0)
new_df_final

UNITID                   163268
CITY                  Baltimore
STABBR                       MD
ZIP                       21250
ADM_RATE                 0.6021
UGDS                      11130
TUITIONFEE_IN             11518
MN_EARN_WNE_P10             NaN
UNITID                   163286
CITY               College Park
STABBR                       MD
ZIP                       20742
ADM_RATE                  0.445
UGDS                      29273
TUITIONFEE_IN             10399
MN_EARN_WNE_P10             NaN
UNITID                   163046
CITY                  Baltimore
STABBR                       MD
ZIP                  21210-2699
ADM_RATE                 0.7528
UGDS                       3903
TUITIONFEE_IN             47560
MN_EARN_WNE_P10             NaN
UNITID                   162928
CITY                  Baltimore
STABBR                       MD
ZIP                  21218-2688
ADM_RATE                 0.1254
UGDS                       5663
TUITIONFEE_IN             52170
MN_EARN_WNE_P10             NaN
dtype: object

###Minimum of in-state tuition fee for above four institutions

In [14]:
min_tuition = new_df_final['TUITIONFEE_IN'].min()
print("Minimum of in state tuition fee:", min_tuition)

Minimum of in state tuition fee: 10399.0

###Maximum of in-state tuition fee for above four institutions

In [15]:
max_tuition = new_df_final['TUITIONFEE_IN'].max()
print("Maximum of in state tuition fee:", max_tuition)

Maximum of in state tuition fee: 52170.0

###Average of in-state tuition fee for above four institutions

In [16]:
avg_tuition = new_df_final['TUITIONFEE_IN'].mean()
print("Average of in state tuition fee:", avg_tuition)

Average of in state tuition fee: 30411.75

###Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.

In [26]:
Five_States_Colleges = new_df[new_df['STABBR'].isin(['MD', 'VA', 'DC', 'DE', 'PA'])]
Five_States_Colleges = pd.DataFrame(Five_States_Colleges)
Five_States_Colleges

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

In [27]:
Five_states_CSV = Five_States_Colleges.to_csv('five_states.csv', sep='\t')